*{
    text-decoration: none;
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/* nav bar starts */
.titles{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2rem;
}
#navbar{
    display: flex;
    padding: 10px;
    flex-wrap: wrap;
    align-items: center;
    border: 2px solid black;
    justify-content: space-between;
    font-size: 1.2rem;
}
.search{
    display: flex;
    margin: 0px;
    flex-wrap: wrap-reverse;
    /* border: 2px solid black; */
    align-items: center;
}
.search_1{
    display: flex;
    padding: 3px;
    flex-wrap: wrap;
    border-radius: 25px;
    border: 2px solid red;
    margin-right: 5px;
    align-items: center;
}
.search input{
    
    width: 250px;
    padding: 10px;
    border-radius: 20px;
    padding-left: 10px;
    margin-right: 6px;
}
.speech_but{
    font-size: 1.2rem;
    padding: .6rem;
    border-radius: 180px;
}
.round{
    
    /* width: 6%; */
    padding: 1%;
    
    border: 2px black solid;
    border-radius: 20px;
}
.round span{
    padding-left:10px ;
}
/* nav bar ends here */

#content{
    display: grid;
    border: 2px solid black;
    grid-template-columns: .23fr 1fr;
    grid-template-rows:1fr;
    column-gap: 1px;
}
/* sidebar starts here  */
.side{
    display: flex;
    overflow-y: scroll;
    flex-direction: column;
    justify-content: space-between;
}
.sidebar{
    
    padding: 2%;
    font-size: 1.3rem;
    margin: 4px;
    
}
.explore{
    font-size: 1.5rem;
    margin-bottom: 15px;
}
/* sidebar ends here  */

/* main window starts here   */
.video{
    display: flex;
    flex-direction: column;
}
/* suggestions list starts here */
.slide{
    display: flex;
    overflow-x:none;
    flex-wrap: wrap;
    /* background-color: wheat; */
    align-items: center;
    justify-content:space-around;
}
.slide a{
    margin: 10px 0px;
    font-size: 1rem;
    padding: 1%;
    border: 1px solid black;
    border-radius: 15px;
    color: white;
    background-color: rgb(65, 62, 62);
}
.slide a:hover{
    transform: scaleX(1.1);
    transition: .5s ;
    background-color: white;
    color: black;
}
.slide a:active{
    transition: .4s ;
    background-color: rgb(255, 166, 0);
    color: rgb(255, 255, 255);
    
}
/* suggestions list ends here */
.main{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    grid-template-rows:1fr 1fr;
    /* border: 2px solid black; */
    padding:1%;
    column-gap: 20px;
    row-gap: 20px;
}
.card{
    display: flex;
    flex-wrap: wrap;
    border-radius: 10px;
    border: 2px solid black;
    flex-direction: column;
    padding: 1%;    
    transform: scale(.9);
}
.card:hover{
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    transform: scale(1);
}

img{
    width: 100%;
    height: 100%;
    opacity: 1;
    border-radius: 10px;
}

.card:hover .card1{
    border-radius: 10px;
    -webkit-transition: all .9s ease-in-out;
    -moz-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
    background:url(img/gojo.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    /* background-color: red; */
}
.card:hover .card2{
    border-radius: 10px;
    -webkit-transition: all .9s ease-in-out;
    -moz-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
    background:url(img/haikyuu.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    /* background-color: red; */
}
.card:hover .card3{
    border-radius: 10px;
    -webkit-transition: all .9s ease-in-out;
    -moz-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
    background:url(img/luffy.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    /* background-color: red; */
}
.card:hover .card4{
    border-radius: 10px;
    -webkit-transition: all .9s ease-in-out;
    -moz-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
    background:url(img/pain.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    /* background-color: red; */
}
.card:hover .card5{
    border-radius: 10px;
    -webkit-transition: all .9s ease-in-out;
    -moz-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
    background:url(img/zoro.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    /* background-color: red; */
}
.card:hover .card6{
    border-radius: 10px;
    -webkit-transition: all .9s ease-in-out;
    -moz-transition: all .9s ease-in-out;
    transition: all .9s ease-in-out;
    background:url(img/goku.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    /* background-color: red; */
}
.card:hover img{
    -webkit-transition: all .5s ease-in-out;
    -moz-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    opacity: 0;
}
#icon{
    /* padding-right:100px; */
    height: 3.05rem;
    margin-right: 40px;
}
.card-body{
    font-size: 1.1rem;
    
}

#footer{
    display: flex;
    height: 12rem;
    font-size: 1.5rem;
    flex-wrap: wrap;
    align-items: center;
}
.links{
    margin-left: 20px;
    margin-right: 5%;
    display: flex;
    align-items: baseline;
    flex-direction: column;
    justify-content: space-around;

}
.links i{
    text-align: left;
    font-size: 2.4rem;
    position: relative;
    top:0;
    color: rgb(101, 28, 101);
    left: 100px;
}
.links span{
    margin-top: 1%;
    color: black;
    margin-left: 10px;
    text-align: right;
    opacity: 0;
}
#footer:hover .links i{
    transition: all .8s;
    left: 0;
    font-size: 1.7rem;
}
#footer:hover .links span{
    transition: all .8s;
    opacity: 1;

}

.info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 20%;
    text-align: center;
}
.info p{
    position: relative;
    top:30px;
    transform: scale(1.5);
}
.info span{
    display: block;
    position: relative;
    transform: scale(1.5);
    /* opacity: 0; */
}
.inf1{
    bottom: 30px;
    left: 69px;
    opacity:0;
}
.inf2{
    bottom: 56px;
    left: 69px;
    opacity:0;
}
.inf3{
    bottom: 85px;
    left: 69px;
    opacity:0;
}
.inf4{
    bottom: 111px;
    left: 69px;
    opacity:0;
}
#footer:hover .info p{
    
    top:0;
    transform: scale(1);
    transition: all 1s;
}
#footer:hover .inf1{
    bottom: 0px;
    left: 0px;
    opacity:1;
    transform: scale(1);
    transition: all 2s;
}

#footer:hover .inf2{
    bottom: 0px;
    left: 0px;
    opacity:1;
    transform: scale(1);
    transition: all 2s;
}
#footer:hover .inf3{
    bottom: 0px;
    left: 0px;
    opacity:1;
    transform: scale(1);
    transition: all 2s;
}
#footer:hover .inf4{
    bottom: 0px;
    left: 0px;
    opacity:1;
    transform: scale(1);
    transition: all 2s;
}
#footer:hover .info span{
    transition: all 1s;

}

.disclaimer{
    margin-left: 9%;
    font-size: 1.3rem;
    /* text-align: center; */
    align-items: baseline;
    display: flex;
    flex-direction: column;
    justify-items: center;
}
.disclaimer p{
    margin-top: 5%;
}
.disclaimer a{
    color: rgb(3, 160, 233);
    text-decoration: underline;
}
.disclaimer a:hover{
    transition: all .4s;
    color: rgb(255, 0, 0);
    text-decoration: overline;
}
#footer:hover .disclaimer{
    transition: all 1s;
    margin-left: 14%;

}








@media screen and ( max-width: 520px ) {
    #navbar,.search,.search_1{
    flex-direction: column;
}
.side,.sidebar{
display: none;
}
#content{
    grid-template-columns:1fr;
    grid-template-rows:1fr;
}
#footer{
    font-size: 1.5rem;
}
.info{
    margin: 5%;
}
.info p{
    transform: scale(1.2);
}

.disclaimer{
    margin: 0px;
    font-size: 1.15rem;
}
.disclaimer p{
    margin-top: 0%;
}
.card,.card-body,.card-text{
    color:red;
    font-size: 0.8rem;
    text-wrap: wrap;
}
.slide{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        text-align: center;
    }    
}